@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-zakc5a');
	src:url('fonts/icomoon.eot?#iefix-zakc5a') format('embedded-opentype'),
		url('fonts/icomoon.woff?-zakc5a') format('woff'),
		url('fonts/icomoon.ttf?-zakc5a') format('truetype'),
		url('fonts/icomoon.svg?-zakc5a#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-line:before {
	content: "\e601";
}

.icon-line-square:before {
	content: "\e600";
}

